{
  "name": "opportunity-radar",
  "version": "0.1.0",
  "description": "Apify Actor that matches African students against real scholarship, grant, and admission opportunities, and assesses trust risk with evidence.",
  "type": "module",
  "main": "src/main.js",
  "scripts": {
    "start": "node src/main.js",
    "start:apify": "apify run",
    "test": "node --test test/"
  },
  "dependencies": {
    "apify": "^3.2.6",
    "@google/generative-ai": "^0.21.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
